$scout-purple: #7413dc
$scout-green: #00a794

$section-gaps: 2.4%
$internal-gaps: 5%
$side-gaps: 15%

$map-size: 80%

$section-height: 550px

$content-font-size: 18px

$breakpoint-grid: 1200px
$breakpoint-content: 1000px

$mobile-width: 80%
$mobile-grid-height-image: 50px
$mobile-grid-height-text: 30px

$links-wrap-1: 1516px
$links-wrap-2: 1284px
$links-wrap-3: 1160px


html
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  body
    color: white
    font: 
      family: 'Nunito Sans', sans-serif
      weight: 200
      size: 18px
    margin: 0px
    height: 100%
    width: 100%
    overflow-x: hidden

    button
      border: none
      padding: 15px 32px
      margin: $internal-gaps
      text-align: center
      text-decoration: none
      display: inline-block
      font:
        size: 20px
        weight: 600
  
    #header
      min-height: 300px
      background:
        color: $scout-purple

      #header-container
        height: 100%
        width: 100-($side-gaps *2)
        margin-left: $side-gaps

        div
          height: 100%
          display: flex
          @media screen and (max-width: $breakpoint-content) 
            flex-direction: column

          #header-logo 
            align-items: center
            flex: 1

            img
              width: 284.5px
              height: 90%
              margin-top: 15px
              @media screen and (max-width: $breakpoint-content) 
                display: none
                height: 100%
            
            #logo-linear
              display: none
              @media screen and (max-width: $breakpoint-content) 
                display: inherit
          
          #header-links
            flex: 1
            @media screen and (max-width: $links-wrap-1)
              flex: 1.5
            @media screen and (max-width: $links-wrap-2)
              flex: 2
            @media screen and (max-width: $links-wrap-3)
              flex: 3

            ul
              padding-top: 38px
              list-style-type: none
              font: 
                size: 28px
              @media screen and (max-width: $breakpoint-content) 
                margin-left: 0
                padding-left: 0
              
              a
                color: white
                text-decoration: none
            
            ul > li
              margin-top: 26px
         
            ul:first-child
              margin-top: 0px

              
          
          #header-text
            flex: 2
            display: inline-block
            padding: 5%
            @media screen and (max-width: $links-wrap-3)
              padding-right: 0
              padding-left: 0
            @media screen and (max-width: $breakpoint-content) 
              padding-left: 0

            p
              width: 100%
              font:
                size: $content-font-size

    .section
      min-height: $section-height
      display: inline-block
      width: 100%

      .flex 
        padding-top: $section-gaps
        display: flex
        min-height: inherit
        @media screen and (max-width: $breakpoint-content) 
          flex-direction: column
        
        .text-section
          min-height: inherit
          flex:1
          @media screen and (max-width: $breakpoint-content) 
            text-align: center
        
        .image-section
          min-height: inherit
          overflow: hidden
          flex:1
          @media screen and (max-width: $breakpoint-content) 
            width: 100%

          .image-container
            min-height: inherit
            @media screen and (max-width: $breakpoint-content) 
              width: 100%

            .image-container
              min-height: inherit
  
    #what

      .flex

        .text-section
          background:
            color: $scout-green 

          .text-container
            width: 100 - $side-gaps *2 - 2
            margin-left: $side-gaps * 2
            align-content: right
            @media only screen and (max-width: $breakpoint-content)
              width: $mobile-width
              margin-left: 10%

            h1
              text-align: right
              @media only screen and (max-width: $breakpoint-content)
                text-align: center

            p
              font:
                size: $content-font-size

            .grid-container 
              width: 80%
              display: grid
              grid-template-columns: repeat(3, 1fr)
              grid-template-rows: repeat(3, 3vw)
              margin-top: 10%
              @media only screen and (max-width: $breakpoint-content)
                margin: 10%
                grid-template-columns: 100%
                grid-template-rows: repeat(9, 50px)
                grid-template-rows: $mobile-grid-height-image $mobile-grid-height-text $mobile-grid-height-text $mobile-grid-height-image $mobile-grid-height-text $mobile-grid-height-text $mobile-grid-height-image $mobile-grid-height-text $mobile-grid-height-text



              .image-container
                justify-self: end
                @media only screen and (max-width: $breakpoint-content)
                  justify-self: center
                
                img
                  height: 90%

              .age
                justify-self: center
                align-self: center
                font:
                  weight: 900
                  size: 25px
              
              .date
                align-self: center
                font:
                  size: 20px
                line-height: 16pt
                @media only screen and (max-width: $breakpoint-grid) and (min-width: $breakpoint-content)
                  font-size: 16px
                  line-height: 12pt

        
        .image-section
          .image-container
            height: 100%
            width: 100 - $side-gaps * 2 - $internal-gaps
            margin-left: $internal-gaps
            background:
              image: url("../img/climb.jpg")
              size: cover
              repeat: no-repeat
            @media only screen and (max-width: $breakpoint-content)
              margin-top: $internal-gaps
              width: 100%
              margin-right: $internal-gaps
    
    #where

      .flex
        @media screen and (max-width: $breakpoint-content) 
          flex-direction: column-reverse

        .text-section
          background:
            color: $scout-purple 

          .text-container
            margin-left: $internal-gaps
            width: 100 - $side-gaps * 2
            @media screen and (max-width: $breakpoint-content) 
              width: $mobile-width
              margin-left: 10%


            ul
              padding: 0px
              margin: 0px
              list-style-type: none
              font:
                weight: 400
                size: 20px

            .button-container
              width: 100%

              button
                background:
                  color: white
                color: $scout-purple
                font:
                  size: 20px
                  weight: 600
                margin-left: 30%
                @media screen and (max-width: $breakpoint-content) 
                  margin-left: $internal-gaps

        
        .image-section
          

          #map
            height: 100%
            width: 100 - $side-gaps * 2
            margin-left: $side-gaps * 2 + 1%
            position: relative
            background:
              color: $scout-purple
            @media screen and (max-width: $breakpoint-content) 
              min-height: inherit
              height: initial
              margin-left: initial
              width: 100%
              margin-top: -5px
            
            #map-container
              position: absolute
              top: (100-$map-size)/2
              left: (100-$map-size)/2
              height: $map-size
              width: $map-size + $internal-gaps
              background:
                color: white
              @media screen and (max-width: $breakpoint-content)
                width: 80%
              
              iframe
                width: 100%
                height: 100%
                border: 0

    #get

      .flex

        .text-section

          .text-container
            width: 100 - $side-gaps *2 - 2
            margin-left: $side-gaps * 2
            align-content: right

            @media only screen and (max-width: $breakpoint-content)
              width: 80%
              margin-left: 10%

            h1
              text-align: right
              color: $scout-green
              @media only screen and (max-width: $breakpoint-content)
                text-align: center

            p
              color: black
              font:
                size: $content-font-size

            .button-container
              width: 100%
              
              button
                background:
                  color: $scout-green
                color: white
                font:
                  size: 20px
                  weight: 600
                margin-left: 30%
                @media only screen and (max-width: $breakpoint-content)
                  margin-left: 10%


        
        .image-section
          .image-container
            height: 90%
            width: 80%
            margin-left: $internal-gaps
            background:
              image: url("../img/jump.jpg")
              size: cover
              repeat: no-repeat

  #footer
    height: 100px
    background: 
      color: black

    img
      height: 80%
      margin-left: $side-gaps
      float: left

    p
      float: left
      margin-left: 2%
      margin-top: 40px
      font:
        weight: 200
        size: 15px
